{
  "name": "airgap-wallet",
  "version": "1.0.0",
  "description": "AirGapped Offline Wallet Relay Backend for Algorand",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "algosdk": "^2.7.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
